name: node.js package manager identifier
description: Identifies which node package manager is in use for a given repo
author: Joe Karow

outputs:
  package_manager:
    description: Package manager in use

runs:
  using: node16
  main: "dist/index.js"

branding:
  icon: package
  color: blue
